@font-face {
	font-family: 'Proxima Nova Regular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;

	font-family: 'Proxima Nova Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@main-color: #bea67c;

//контейнер, в котором отцентрованы элементы
.centered-block(@position: center; @display: flex) {
	display: @display;
	justify-content: @position;
	align-items: center;
}

.description-pointer {
	.centered-block(flex-start; inline-flex);
	font-size: 10pt;
	letter-spacing: 3px;
	&:hover {
		cursor: pointer;
	}
}
.description-pointer_white-bordered {
	color: #ffffff;
	border: 1px solid #ffffff;
	padding: 15px 55px;
	margin: 30px 0;
}
.arrow {
	display: inline-block;
	width: 30px;
	height: 1px;
	position: relative;
	background-color: #fff;
	margin-left: 5px;
	&::before {
		content:"";
		position: absolute;
		top: 0;
		left: 30px;
		width: 5px;
		height: 1px;
		transform-origin: 0 50%;
		transform: rotate(-135deg);
		background-color: #fff;
		border-radius:  1px 0 0 1px;
	}
	&::after {
		content:"";
		position: absolute;
		top: 0;
		left: 30px;
		width: 5px;
		height: 1px;
		transform-origin: 0 50%;
		transform: rotate(135deg);
		background-color: #fff;
		border-radius:  1px 0 0 1px;
	}
}
.relative {
	position: relative;
}

.word-container {
	display: inline-block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	overflow: hidden;
}

.letter-container {
	.word-container;
}

.light-letter {
	position: relative;
	opacity: .04;
	font-size: 200pt;
	color: @main-color;
	font-family: 'Proxima Nova Bold';
	text-transform: uppercase;
}

.light-word {
	.light-letter;
	font-size: 100pt;
	opacity: .2;
	letter-spacing: 8px;
	color: #d0d0d0;
}

.layout {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 500;
}

.page {
	margin: 0;
	font-size: 10pt;
	font-family: 'Proxima Nova Regular';
}

.page__screen-container {
	position: relative;
	text-transform: uppercase;
	font-family: 'Proxima Nova Bold';
	.letter-container {
		right: 0;
	}
	.light-letter {
		left: 50%;
	}
}
.page__screen {
	display: block;
	width: 100%;
	position: absolute;
	top:0;
	left:0;
}
.page__title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: @main-color;
	letter-spacing: 10px;
}
.page__title-text {
	font-size: 65pt;
}
.scroll-container {
	display: inline-block;
	height: 220px;
}

.scroll-pointer {
	.description-pointer;
	&:hover {
		cursor: default;
	}
	transform-origin: 0 100%;
	transform: rotate(90deg);
	color: #ffffff;
	.arrow {
		width: 75px;
		margin: 0 25px;
		&::before {
			left: 75px;
		}
		&::after {
			left: 75px;
		}
	}
	.pointer-text {
		opacity: .1;
	}
}

.page__navigate {
	.centered-block(space-between);
	position: absolute;
	top: 50%;
	left: 15%;
	transform-origin: 50% 50%;
	transform: translate(-50%, -50%) rotate(90deg);
	color: @main-color;
}
.page__navigate-text {
	font-size: 36pt;
	letter-spacing: 6px;
	padding-left: 70px;
	&::before {
		content: "";
		width: 50px;
		height: 5px;
		background-color: @main-color;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}
.page__navigate-list {
	.centered-block(space-between);
	width: 160px;
	padding-left: 0;
	margin-left: 80px;
}
.page__navigate-item {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: @main-color;
	opacity: .1;
	list-style-type: none;
	&:first-of-type {
		opacity: 1;
	}
	&:hover {
		cursor: pointer;
		opacity: 1;
	}
}
.screen-label {
	position: absolute;
	top: 60%;
	right: 25%;
	transform-origin: 100% 50%;
	transform: translateX(50%) rotate(90deg);
	color: @main-color;
	letter-spacing: 2px;
	word-spacing: 20px;
	opacity: .2;
}

.share-image {
	position: absolute;
	right: 25px;
	bottom: 20px;
	cursor: pointer;
}
.screen-rectangle {
	width: 4px;
	height: 50px;
	position: absolute;
	bottom:-25px;
	right: 15%;
	background-color: @main-color;
}


.header {
	.centered-block(space-between);
	position: absolute;
	width: 100%;
	top:0;
	left:0;
	height: 90px;
	font-size: 11pt;
	color: #ffffff;
	text-transform: uppercase;
	font-family: 'Proxima Nova Bold';
}
.header__menu {
	display: flex;
	align-items: center;
	position: relative;
	margin: 0 25px;
	&:hover {
		cursor: pointer;
	}
}

.button-line {
	width: 33px;
	height: 1px;
	background-color: @main-color;
}

.header__menu-button {
	.button-line;
	margin-right: 13px;
	position: relative;
	&::before {
		.button-line;
		content: "";
		position: absolute;
		top: -10px;
	}
	&::after {
		.button-line;
		content: "";
		position: absolute;
		top: 10px;
	}
}

.header__menu-list {
	display: none;
	position: absolute;
	top: 50px;
	left: 0;
	background-color: #7d7d7d;
	.header__title {
		padding-left: 5px;
		&::before {
			left: 44px;
		}
	}
	.header__text {
		padding-left: 5px;
		margin: 5px 0;
	}
}

.header__other-items {
	.centered-block;
	flex-direction: column;
	align-items: flex-start;
}
.header__main-items {
	.header__other-items;
	display: none;
}

.header__text {
	opacity: .5;
	color: #ffffff;
	text-decoration: none;
	&:hover {
		opacity: 1;
		cursor: pointer;
	}
}
.header__links {
	.centered-block(space-between);
	width: 700px;
}
.header__title {
	position: relative;
	font-size: 24pt;
	letter-spacing: 10px;
	color: #ffffff;
	text-decoration: none;
	&::before {
		content: "";
		width: 58px;
		height: 4px;
		background-color: @main-color;
		position: absolute;
		top:50%;
		left: 39px;
		transform: translateY(-50%);
	}
}
.header__tools {
	.centered-block(space-between);
	width: 100px;
	margin: 0 25px;
}
.header__info {
	.centered-block;
	.header__text;
	width: 22px;
	height: 22px;
	font-size: 18pt;
	text-transform: lowercase;
	font-family: 'Proxima Nova Regular';
	border: 1px solid #ffffff;
	border-radius: 11px;
	opacity: .5;
}
.header__lang-swicher {
	.centered-block;
	position: relative;
}
.header__active-lang {
	.header__text;
	width: 21px;
}
.header__arrows {
	margin-left: 5px;
	color: @main-color;
	font-size: 8pt;
	&:hover {
		cursor: pointer;
	}
	.fa:last-of-type {
		display: none;
	}
}
.header__lang-list {
	display: none;
	position: absolute;
	top: 10px;
	left: 0;
	padding-left: 0;
}
.header__lang {
	.header__text;
	list-style-type: none;
}

.main__item {
	.centered-block;
	position: relative;
	margin: 50px 0 180px;
	&:nth-of-type(1) {
		.main__item-content {
			.centered-block(space-between);
		}
		.main__item-text {
			margin-left: 180px;
			.light-letter {
				position: absolute;
				top: -300px;
				left: -170px;
				opacity: .2;
			}
		}
		.main__item-description {
			&::before {
				left: -75px;
			}
		}
		.main__item-title {
			&::before {
				background-color: #000;
				left: -180px;
			}
		}
		.word-container {
			right: 0;
		}
		.light-word {
			left: 30%;
		}
		.main__number-container {
			left: 20px;
		}
	}
	&:nth-of-type(2) {
		.main__item-content {
			.centered-block(space-between);
		}
		.main__item-text {
			margin-right: 180px;
			text-align: right;
			.light-letter {
				position: absolute;
				top: -300px;
				right: -180px;
				opacity: .2;
			}
		}
		.main__item-description {
			&::before {
				right: -75px;
			}
		}
		.main__item-title {
			&::before {
				background-color: #000;
				right: -180px;
			}
		}
		.word-container {
			left: 0;
		}
		.main__number-container {
			right: 20px;
		}
	}
	&:nth-of-type(3) {
		.main__item-text {
			text-align: center;
		}
		.main__item-description {
			width: auto;
			margin: 30px 0 20px;
			&::before {
				top: -15px;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.main__item-title {
			&::before {
				display: none;
			}
		}
	}
	&:nth-of-type(4) {
		.main__item-text {
			position: absolute;
			left: 10%;
			top: 50%;
			transform: translateY(-50%);
			margin-left: 180px;
		}
		.main__item-description {
			color: #fff;
			&::before {
				left: -75px;
			}
		}
		.main__item-title {
			color: @main-color;
			&::before {
				background-color: #fff;
				top: 25%;
				left: -180px;
			}
		}
		.letter-container {
			height: 300px;
			top: 0;
			right: 10%;
			transform: translateY(-100%);
		}
		.light-letter {
			top: 50%;
		}
		.description-pointer {
			margin: 10px 0 0;
			&::after {
				display: none;
			}
		}
	}
	&:nth-of-type(5) {
		.main__item-content {
			.centered-block(center);
		}
		.main__item-text {
			margin-left: 90px;
		}
		.main__item-description {
			&::before {
				left: -75px;
			}
		}
		.main__item-title {
			&::before {
				background-color: #000;
				left: -180px;
			}
		}
		.word-container {
			left: -40px;
		}
		.letter-container {
			height: 300px;
			top: -180px;
			right: 10%;
			transform: translateY(0%);
		}
		.light-letter {
			top: -50%;
		}

	}
}

.main__item-content {
	position: relative;
	width: 1180px;
}
.main__item-title {
	display: inline-block;
	font-family: 'Proxima Nova Bold';
	font-size: 24pt;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 3px;
	&::before {
		content:"";
		width: 150px;
		height: 1px;
		position: absolute;
		top: 50%;
	}
}
.main__item-text {
	position: relative;
	.description-pointer {
		font-family: 'Proxima Nova Bold';
		text-transform: uppercase;
		position: relative;
		&::after {
			content:"";
			width: 45px;
			height: 2px;
			position: absolute;
			left: 0;
			bottom: -30%;
			background-color: @main-color;
		}
		.arrow {
			background-color: @main-color;
			&::before {
				background-color: @main-color;
			}
			&::after {
				background-color: @main-color;
			}
		}
	}
}
.main__item-image {
	width: 50%;
	max-height:400px;
}
.main__item-description {
	width: 300px;
	line-height: 20px;
	margin: 15px 0 20px;
	position: relative;
	&::before {
		content:"";
		width: 45px;
		height: 5px;
		position: absolute;
		top: 10%;
		background-color: @main-color;
	}

}

.main__number-container {
	position: absolute;
	bottom: 0px;
	color: @main-color;
	font-size: 20pt;
	font-family: 'Proxima Nova Bold';
	letter-spacing: 2px;
}

.main__item-number {
	color: black;
	position: relative;
	&::after {
		content:"";
		width: 4px;
		height: 50px;
		position: absolute;
		top: 100px;
		left: 50%;
		background-color: @main-color;
	}
}

.main__videos-list {
	.centered-block(center);
	.main__item-description {
		text-align: center;
		&::before {
			width: 25px;
			height: 1px;
		}
	}
}

.main__video-item {
	&:nth-of-type(1) {
		.main__video-container {
			background-image: url('../img/video1.png');
		}
	}
	&:nth-of-type(2) {
		.main__video-container {
			background-image: url('../img/video2.png');
		}
	}
	&:nth-of-type(3) {
		.main__video-container {
			background-image: url('../img/video3.png');
		}
	}
}

.main__video-container {
	position: relative;
	width: 260px;
	height: 260px;
	margin: 0 40px;
	border-radius: 130px;
	border: 1px solid #e1e1e1;
	background-position: center;
	background-repeat: no-repeat;
}
.main__video-button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70px;
	height: 70px;
	border-radius: 35px;
	background-color: @main-color;
	background-image: url('../img/play.png');
	background-position: 55% 50%;
	background-repeat: no-repeat;
	opacity: .8;
	transition: .5s;
	&:hover {
		opacity: 1;
		cursor: pointer;
		transform: translate(-50%, -50%) scale(1.4);
	}
}
.main__video-image {
	width: 100%;
}
.main__big-player-image {
	position: absolute;
	right: 5%;
	top: 50%;
	height: 90%;
	transform: translateY(-50%);
}
.main__video-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 85%;
	height: 80%;
	border: 1px solid @main-color;
	&::after {
		content:"";
		width: 1px;
		height: 150px;
		position: absolute;
		top: 50%;
		right: 10%;
		transform: translateY(-50%);
		background-color: #fff;
	}
}
.main__player-image {
	margin-right: 15px;
}

.footer {
	.centered-block;
	height: 68px;
	background-image: url('../img/footer-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	font-size: 11pt;
	color: #464646;
}
.footer__content {
	.centered-block(space-between);
	width: 1180px;
}
.footer__license {
	text-transform: uppercase;
}
.footer__title {
	.header__title;
	color: #ffffff;
	text-transform: uppercase;
	font-family: 'Proxima Nova Bold';
}
.footer__designer-name {
	color: #7d7d7d;
}

@media screen {
	@media (max-width: 1500px) {
		.scroll-container {
			height: 155px;
		}
		.scroll-pointer {
			position: relative;
			.arrow {
				margin-left: 25px;
				margin-right: 0;
			}
			.pointer-text {
				position: absolute;
				top: -10px;
				right: 5px;
			}
		}
	}
	@media (max-width: 1300px) {
		.page__navigate {
			left: 10%;
			z-index: 300;
		}
		.scroll-container {
			position: absolute;
			top: 20px;
			left: -90px;
		}
		.scroll-pointer {
			position: relative;
			.arrow {
				margin-left: 25px;
				margin-right: 0;
			}
			.pointer-text {
				position: absolute;
				top: -10px;
				right: 5px;
			}
		}
	}
	@media (max-width: 1050px) {
		.page__navigate-text {
			font-size: 26pt;
			padding-left: 50px;
			&::before {
				width: 30px;
			}
		}
		.page__navigate-list {
			margin-left: 40px;
		}
		.main__videos-list {
			.centered-block(space-around);
		}
		.main__video-container {
			margin: 0;
		}

	}
	@media (max-width: 980px) {
		.page__title {
			text-align: center;
		}
		.page__navigate {
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.screen-label {
			top: 70%;
			right: 25%;
			transform: translateX(50%) rotate(90deg);
		}

		.main__item {
			&:nth-of-type(1) {
				.main__item-text {
					margin-left: 80px;
					.light-letter {
						left: -100px;
					}
				}
				.main__item-title {
					&::before {
						left: -80px;
						width: 50px;
					}
				}
			}
			&:nth-of-type(2) {
				.main__item-text {
					margin-right: 80px;
					.light-letter {
						position: absolute;
						top: -300px;
						right: -50px;
					}
				}
				.main__item-title {
					&::before {
						right: -80px;
						width: 50px;
					}
				}
			}
		}
	}
	@media (max-width: 860px) {
		.main__videos-list {
			flex-direction: column;
		}
		.main__video-image {
			height: 800px;
		}
		.main__item {
			&:nth-of-type(4) {
				.main__item-text {
					margin-left: 80px;
					.light-letter {
						left: -100px;
					}
				}
				.main__item-title {
					width: 60%;
					&::before {
						left: -80px;
						width: 50px;
					}
				}
				.main__item-description {
					width: 60%;
				}
				.description-pointer {
					flex-direction: column;
					padding: 15px;
				}
			}

			.main__player-image {
				margin-bottom: 10px;
			}
		}
	}
	@media (max-width: 800px) {
		.main__item-content {
			display: flex;
			flex-direction: column;
		}
		.main__item {
			&:nth-of-type(1) {
				.main__item-text {
					margin-bottom: 30px;
					.light-letter {
						top: -200px;
						left: -200px;
					}
				}
				.main__item-title {
					&::before {
						left: -80px;
						width: 50px;
					}
				}
			}
			&:nth-of-type(2) {
				.main__item-text {
					margin-bottom: 30px;
					margin-right: 80px;
					.light-letter {
						position: absolute;
						top: -600px;
						right: -150px;
					}
				}
				.main__item-title {
					&::before {
						right: -80px;
						width: 50px;
					}
				}
			}
			&:nth-of-type(5) {
				.main__item-text {
					margin-bottom: 30px;
				}

			}
		}
		.main__item-image {
			width: 100%;
		}

	}
	@media (max-width: 750px) {
		.page__screen {
			height: 400px;
		}
		.header__links {
			display: none;
		}
		.header__menu-list {
			display: none;
		}
		.header__main-items {
			display: flex;
		}
		.screen-label {
			top: 80%;
		}
		.scroll-container {
			display: none;
		}
	}
	@media (max-width: 550px) {
		.word-container {
			width: 100%;
		}
		.main__item {
			&:nth-of-type(1) {
				.main__item-text {
					margin-left: 0;
					.light-letter {
						top: -200px;
						left: -100px;
					}
					.main__item-title {
						&::before {
							display: none;
						}
					}
					.main__item-description {
						&::before {
							display: none;
						}
					}
				}
			}
			&:nth-of-type(2) {
				.main__item-text {
					margin-right: 0;
					.light-letter {
						top: -500px;
						right: -70px;
					}
					.main__item-title {
						&::before {
							display: none;
						}
					}
					.main__item-description {
						&::before {
							display: none;
						}
					}
				}
			}
			&:nth-of-type(5) {
				.main__item-text {
					margin-left: 0;
					.light-letter {
						top: -500px;
						right: -50px;
					}
					.main__item-title {
						&::before {
							display: none;
						}
					}
					.main__item-description {
						&::before {
							display: none;
						}
					}
				}
				.word-container {
					left: 0;
				}
			}
		}
	}
	@media (max-width: 500px) {
		.page__title-text {
			font-size: 40pt;
		}
		.main__item {
			&:nth-of-type(1) {
				.main__item-text {
					.light-letter {
						top: -200px;
						left: 0;
					}
				}
			}
			&:nth-of-type(2) {
				.main__item-text {
					.light-letter {
						top: -500px;
						right: 30px;
					}
				}
			}
			&:nth-of-type(4) {
				.main__big-player-image {
					height: 50%;
				}
				.main__item-text {
					.main__item-title {
						font-size: 16pt;
					}

				}
			}
		}
		.screen-label {
			top: 80%;
			right: 35%;
		}

	}
	@media (max-width: 430px) {
		.main__item {
			&:nth-of-type(4) {
				.main__item-text {
					margin-left: 0;
				}
				.main__item-title {
					&::before {
						display: none;
					}
				}
				.main__item-description {
					&::before {
						display: none;
					}
				}
			}
		}
		.footer__title {
			letter-spacing: 2px;
			margin: 0 7px;
			&::before {
				width: 50px;
				top: 50%;
				left: 31px;
			}
		}
		.screen-label {
			top: 65%;
			right: 37%;
		}

	}
	@media (max-width: 340px) {
		.screen-label {
			top: 62%;
		}
	}
}